//java를 이용해 10을 2진수로 변환하는 코드. 빈칸(형광펜) 두 곳에 알맞은 코드 작성하는 문제

//절차
//1.주어진 값을 2로 나누고 나머지를 저장한다.
//2.몫이 0이 될 때까지 반복한다.
//3.저장된 나머지를 역순으로 쓴다.

public class a20405{
    public static void main(String[] args){
        int a[]=new int[8]; // 나머지 저장
        int i=0, n=11;  //i=0:배열 a를 사용하기 위한 인덱스 / n=10:변환 대상 10진수
        while (n!=0) { //n>0 , i<8, i<=7, i<a.length 등으로 써도 됨.
            a[i++]=n%2;  //n&00000001 로 써도 됨.
            // i++는 연산을 수행하고 난 '뒤'에 i를 증가시킴. 그래서 a0에 먼저 나머지가 들어간 다음에 i가 증가됨
            //++i라고 돼있었으면 먼저 피연산자 i의 값을 1 증가시킨 후에 연산을 진행함.

            n/=2; //여기서 2로 나누면 알아서 몫만 남는 듯함.
        }
        for (i=7; i>=0; i--){
            System.out.print(a[i]);
        }
    }
}
